//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(BulletSettings) {
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "Bullet Dynamics settings";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "0";
      closeCommand = "canvas.popdialog(BulletSettings);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "552 257";
      extent = "420 142";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiSliderCtrl(sldmaxSubSteps) {
         range = "0 10";
         ticks = "11";
         snap = "1";
         value = "0.833333";
         position = "112 51";
         extent = "206 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiSliderProfile";
         visible = "1";
         active = "1";
         variable = "$Pref::Bullet::maxSubSteps";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiSliderCtrl(sldfixedTimeStep) {
         range = "0.001 0.1";
         ticks = "11";
         snap = "0";
         value = "0.017";
         position = "112 89";
         extent = "206 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiSliderProfile";
         visible = "1";
         active = "0";
         variable = "$Pref::Bullet::fixedTimeStep";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Fixed Time Step :";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "22 89";
         extent = "91 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Max Sub Steps :";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "22 51";
         extent = "91 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(radio60Hz) {
         text = "60Hz";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "333 70";
         extent = "140 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         command = "fixedTimeStep_selector();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(radioAutomatic) {
         text = "Automatic";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "333 90";
         extent = "140 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         command = "fixedTimeStep_selector();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(radioManual) {
         text = "Manual";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "333 110";
         extent = "140 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiRadioProfile";
         visible = "1";
         active = "1";
         command = "fixedTimeStep_selector();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
